# Diagra

./: .gitignore  pom.xml
Diagra/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
Diagra/e2e/src/: app.e2e-spec.ts
Diagra/src/: index.html
Diagra/src/app/:  constant.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Diagra/src/app/account/: account.component.html  account.component.scss  account.component.ts
Diagra/src/app/account/confirmation/: confirmation.component.html  confirmation.component.ts
Diagra/src/app/code/: code.component.html  code.component.ts
Diagra/src/app/common-ui/: common-ui.component.html  common-ui.component.scss  common-ui.component.spec.ts  common-ui.component.ts
Diagra/src/app/component/: component.component.html  component.component.ts
Diagra/src/app/documents/: documents.component.html  documents.component.scss  documents.component.ts
Diagra/src/app/documents/document/: document.component.html  document.component.scss  document.component.ts
Diagra/src/app/documents/document-popup/: document-popup.component.html  document-popup.component.scss  document-popup.component.ts
Diagra/src/app/graph/: MxGraphServiceFactory.ts  graph.component.html  graph.component.scss  graph.component.ts  layout.ts
Diagra/src/app/graph/shapes/: shapes.ts
Diagra/src/app/graph/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
Diagra/src/app/home/: home.component.html  home.component.scss  home.component.ts
Diagra/src/app/services/: EventMgr.ts  auth.service.ts  document.service.ts  ie.service.ts  user.service.ts
Diagra/src/app/sign-in/: sign-in.component.html  sign-in.component.scss  sign-in.component.ts
Diagra/src/app/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
Diagra/src/app/union/: union.component.html  union.component.ts
Diagra/src/assets/: common.css
DiagraServer/: pom.xml
DiagraServer/src/main/java/com/diagra/: Application.java  TransitionService.java  TransitionServiceImpl.java
DiagraServer/src/main/java/com/diagra/controller/: DocumentController.java  ExportController.java  IEController.java  TestController.java  TransitionController.java  UserController.java
DiagraServer/src/main/java/com/diagra/dto/: DocumentDto.java  IERequest.java  IEResponse.java  IEType.java  TransitionResponse.java  UserDto.java
DiagraServer/src/main/java/com/diagra/mapper/: BlockMapper.java  BlockTypeMapper.java  DocumentMapper.java  EdgeMapper.java  EdgeTypeMapper.java  EntityMapper.java  UserMapper.java
DiagraServer/src/main/java/com/diagra/utils/: AuthUtil.java  CustomDeferredResult.java  DefaultResponseCallback.java  IDValidationGroup.java  MappedResponseCallback.java  PasswordValidationGroup.java  TransitionUtil.java
commons/: pom.xml
commons/common-antlr/: pom.xml
commons/common-antlr/src/main/antlr4/com/diagra/java/: JavaLexer.g4
commons/common-antlr/src/main/java/com/diagra/antlr/: Error.java  SyntaxError.java  SyntaxErrorListener.java
commons/common-authorization/: pom.xml
commons/common-authorization/src/main/java/com/diagra/auth/: AuthUser.java  AuthUserDetailService.java  AuthorizationServerConfig.java  CorsConfig.java  JWTKeyPairConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
commons/common-authorization/src/main/resources/: application-auth.properties  private_key.pem  pub.pem
commons/common-dao/: pom.xml
commons/common-dao/src/main/java/com/diagra/dao/: AlgorithmRepository.java  MongoConfig.java  UserRepository.java
commons/common-dao/src/main/java/com/diagra/dao/manager/: BaseManager.java  BaseManagerImpl.java
commons/common-dao/src/main/java/com/diagra/dao/model/: AccessType.java  AlgorithmScheme.java  BaseBlock.java  BaseEdge.java  Block.java  BlockType.java  Edge.java  EdgeType.java  MetaInfo.java  UserEntity.java  UserRoles.java
commons/common-dao/src/main/resources/: application-dao.properties
commons/common-logic/: pom.xml
commons/common-logic/src/main/java/com/diagra/logic/: LogicConfig.java
commons/common-logic/src/main/java/com/diagra/logic/algorithm/: AlgorithmSchemeManager.java  AlgorithmSchemeManagerImpl.java
commons/common-logic/src/main/java/com/diagra/logic/exceptions/: AccessDeniedException.java  AlgorithmSchemeNotFoundException.java  BaseServerException.java  UserDuplicateException.java  UserNotFoundException.java
commons/common-logic/src/main/java/com/diagra/logic/user/: UserManager.java  UserManagerImpl.java
commons/common-logic/src/main/java/com/diagra/logic/user/exceptions/: BaseServerException.java  UserDuplicateException.java  UserNotFoundException.java
commons/common-logic/src/main/resources/: application-logic.properties
commons/common-xml/: pom.xml
commons/common-xml/src/main/resources/: scheme.xsd
import-export/: pom.xml
import-export/src/main/java/com/diagra/: ConverterService.java  IEException.java  ImportExportManager.java  ImportExportManagerImpl.java  Main.java  Resource.java  ResourceType.java
import-export/src/main/java/com/diagra/model/: AlgorithmScheme.java  AlgorithmSchemeBuilder.java  BaseBlock.java  BaseEdge.java  Block.java  BlockType.java  Edge.java  EdgeType.java
import-export/src/main/java/com/diagra/source/java/: CommentProcessor.java  CommentProcessorImpl.java  JavaSourceConverterService.java  SchemeGenerator.java  SchemeVisitor.java
import-export/src/main/java/com/diagra/xml/: MXGraphXmlConverter.java  MxGraphProperty.java  XmlRepresentationConverter.java
import-export/src/test/java/com/diagra/xml/: MXGraphXmlConverterTest.java
