spring.data.mongodb.host=157.245.65.22
spring.data.mongodb.password=DiagraWillNotBeCompleted
spring.data.mongodb.username=DiagraUser
spring.data.mongodb.database=diagra
spring.data.mongodb.authentication-database=diagra
spring.data.mongodb.port=27017