clientId=client_id
clientSecret=$2a$10$XpQxZ4.ZrDgB0uKPAo/J0OtXsY1DZzUJI5rShCMI1f3xOJTVc3LOC
refreshTokenSeconds=3600
accessTokenSeconds=360
publicKeyPath=classpath:pub.pem
privateKeyPath=classpath:private_key.pem
